{
  "name": "db-coursework",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --fix src/*.js api.js && prettier -c src/*.js api.js",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmkul/db-coursework.git"
  },
  "author": "vmkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmkul/db-coursework/issues"
  },
  "homepage": "https://github.com/vmkul/db-coursework#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "fastify": "^3.9.2",
    "pg": "^8.5.1",
    "vue": "^3.0.4",
    "webpack": "^5.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "eslint": "^7.13.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
